# dotnet-starter

./: .gitignore  CHECKLIST.md  Directory.Build.props  GITHUB_SETUP.md  LICENSE  PUBLISH_GUIDE.md  README.md  TEMPLATE_README.md  install-template.ps1  install-template.sh  templatepack.csproj  webapi.csproj  webapi.http  webapi.sln
.github/workflows/: publish.yml  test.yml
.template.config/: .gitignore  README.md  template.json
Migrations/: 20251017191741_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/: Program.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Filters/: GlobalExceptionFilter.cs
src/Core/Middleware/: RequestLoggingMiddleware.cs
src/Features/Weather/: WeatherDependencies.cs  WeatherEndpoints.cs  WeatherForecast.cs  WeatherService.cs
src/Shared/Common/: ApiResponse.cs
src/Shared/Database/: AppDbContext.cs  DatabaseExtensions.cs  README.md
